{
  "name": "Wesley Santos - Desenvolvedor Back-End .NET",
  "short_name": "Wesley Santos",
  "description": "Portfólio profissional de Wesley Santos - Desenvolvedor Back-End .NET",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 